<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hamburger {
            width: 50px;
            height: 50px;
            background-color: aqua;
            cursor: pointer;
        }

        .mobile-menu {
            transform: translate(-60px, 0);
            transition: all 1s;
            position: absolute;
            top: 7%;
            border: 1px solid black;
            background-color: white;
            
            justify-content: center;
        }

        .mobile-menu-animation {
            transform: translate(0, 0);
        }
        #x{
           background-color: black;
         width: 10px;
         height: 10px;
        display: none;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="hamburger"></div>
    <div id="x"></div>
    <div class="mobile-menu" id="mobile-menu">
        <ul>
            <li>a</li>
            <li>b</li>
        </ul>
    </div>
    <div id="x"></div>
    <p class="par" id="paragraph1">Hello</p>
    <p class="par" id="paragraph2">Hello</p>
    <p class="par" id="paragraph3">Hello</p>
    <p class="par" id="paragraph4">Hello</p>
    <p class="par" id="paragraph5">Hello</p>
    <p class="par" id="paragraph6">Hello</p>
    <script src="script.js"></script>
</body>
</html>